<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Logout">
    </item>
    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Your Account">
    </item>
    <item
        android:id="@+id/skill"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Skill">
    </item>
    <item
        android:id="@+id/current"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Current Order">
    </item>
    <item
        android:id="@+id/past"
        android:orderInCategory="500"
        app:showAsAction="never"
        android:title="Past Order">
    </item>
</menu>